<html>
<style>
    .herDiv
    {
        border: 5px outset  rgb(104, 72, 72);
        background-color: lightblue;    
          text-align: left;
        }
</style>
<div class="herDiv">
    <img src="C:\Users\aashi\Downloads\geeggee.gif" alt="jeanne d arc" width="150" height="150">
    <p>want to contact us? </p>
    <textarea rows="4" cols="50" placeholder="enter your email"></textarea>
<body>
    <style>
        .hsDiv
        {
            
        border: 5px outset  rgb(104, 72, 72);
        background-color: lightblue;    
        text-align: center;
        }
    </style>

    <div class="hsDiv">
        <H1> ENTER </H1>

        <head>
            <style>
                div{
                    text-align: center;
                }
                img {
                    width=100%;
                    height=100%;
                }
                img:hover
                {
                   transform:rotateZ(180deg)
                }
                img
                {
                    transition-duration: 5s;
                }
            </style>
        </head>
        <div><img src="C:\Users\aashi\Downloads\c44.gif" alt="jeanne d arc" width="150" height="150"></div>
        
    </body>

