<html>
    <head>
        <script src="https://kit.fontawesome.com/e48f45e67b.js" crossorigin="anonymous"></script>
        <nav>
<div class="image">
            <div class="logo"
            <a href="#">
                <ul>
                <img width="150" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
                    alt="Flipkart" title="Flipkart">
            </a>
            
            <textarea rows="2" cols="50" placeholder="Search for producs, Brands and more"></textarea>
               <a> <i class="fa-solid fa-user"> login</i> </a> 
                <a><i class="fa-solid fa-cart-shopping"> Cart</i> </a> <a></a>
            
                <a><i class="fa-solid fa-shop"> Become a s eller</i> </a>
            </ul>
            <p>
                <div class="image2">
                    <div class="search-bar">
                        <div class="image-container">
                            <img src="https://rukminim2.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100" width="250" height="250" alt="Grocery"/>
                            <p>Grocery</p>
                        </div>
                        <div class="image-container">
                            <img src="https://rukminim2.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100" width="250" height="250" alt="Mobiles"/>
                            <p>Mobiles</p>
                        </div>
                        <div class="image-container">
                            <img src="C:\Users\blk3-308\Downloads\216245_dress_icon (1).png" width="250" height="250" alt="Fashion"/>
                            <p>Fashion</p>
                        </div>
                    </div>
                </div>
                
                <style>
                .image2 {
                    display: flex;
                    justify-content: center; 
                }
                
                .search-bar {
                    display: flex; 
                }
                
                .image-container {
                    margin: 10px; 
                    
                }
                </style>
                
                <div class="image3"> 
                    <div class="Best of Electronics">Noise Smartwatches </div>
                    <img src="C:\Users\blk3-308\Desktop\jeanne.png"width="80" height="80" alt="Noise Smartwatch"/>
                
                    <h1><p>From ₹1,099</p></h1>
                
                    <div class="Best of Electronics">Projector</div>
                    <img src="https://th.bing.com/th/id/R.5353b300c5d8e1e219d5e5efb33ed911?rik=qvjPBgG%2bGbTSMA&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f6%2fProjector-PNG-Transparent-HD-Photo.png&ehk=M60sqI3WqwJgUUmMIVOJ5wtssSpQN4QNko%2bCAP0ehT0%3d&risl=&pid=ImgRaw&r=0"width="80" height="80" alt="Projector"/>
                
                    <h1><p>From ₹6990</p></h1>
                </div>
                
        <style>
            .image {
                display: flex;
                justify-content: center; 
            }
            
            .search-bar {
                display: flex; 
            }
            
            .image-container {
                margin: 10px; 
                
            }
            </style>
        </nav>
    </head>

